{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "mocha": true
  },
  "rules": {
    "arrow-body-style": 0,
    "camelcase": 0,
    "global-require": 0,
    "import/no-unresolved": 0,
    "jsx-a11y/img-has-alt": 0,
    "max-len": 0,
    "new-cap": 0,
    "no-trailing-spaces": 0,
    "react/jsx-no-bind": 0,
    "react/prefer-stateless-function": 0,
    "react/sort-comp": 0
  }
}
